<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background-image: url("../img/liufeng1.jpg");
            /*background-color: aquamarine;*/
            font-size: 25px;
        }
        .big {
            margin: 200px 35% 200px 65%;
            background-color: khaki;
            width: 350px;
            height: 250px;
            text-align: center;
            vertical-align: center;
        }
        .anniu {
            width: 100px;
            height: 30px;
            font-size: 18px;
            background-color: #c5d4e9;
        }
    </style>
</head>
<body>
    <div class="big">
        <form action="#" method="post">
            <br/>
            账号：<input type="text" name="username"/><br/><br/>
            密码：<input type="password" name="password"><br/><br/>
            <input type="submit" value="登录" class="anniu"/>
            <input type="button" value="注册" class="anniu"/>
        </form>
    </div>
</body>
</html>